spring.application.name=fe

logging.level.root=info
logging.level.com.betacom.fe=debug
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=./demo.log
logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

server.port = 9090

jpa.backend = http://localhost:8080/rest/
