spring.application.name=front-end

logging.level.root=info
logging.level.com.betacom.fe=debug
logging.level.web=debug
#logging.level.org.springframework.boot.autoconfigure=ERROR

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.file.name=./jpa.log
logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\(%F:%L\) - %msg%n
jpa.backend=http://localhost:9090/rest/
