<mat-card appearance="outlined">
    <mat-card-content>
        <h1>Login</h1>

        <form #loginform="ngForm" class="spaced-link" (ngSubmit)="onSubmit(loginform)">
            <mat-form-field appearance="fill">
                <mat-label>User</mat-label>
                <input matInput type="text" name="user" ngModel required />
            </mat-form-field>
            <mat-form-field appearance="fill">
                <mat-label>Password</mat-label>
                <input matInput type="password" name="pwd" ngModel required />
            </mat-form-field>
            <div>
                <button mat-raised-button color="primary" type="submit" [disabled]="!loginform.valid">Invia</button>
                <button type="button" class="btn btn-warning spaced-link"><a
                        routerLink="/register">Registrazione</a></button>

            </div>
        </form>

    </mat-card-content>

</mat-card>
  