spring.application.name=projectCarSpring
spring.datasource.url = jdbc:mysql://localhost:3306/db_carspring
spring.datasource.username = root
spring.datasource.password = DataBase.345

logging.level.root=info
logging.level.com.betacom.jpa=debug
logging.file= .\jpa.log

logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

spring.spa-show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=define.sql




logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



