socio.cognomeByLike = select s from Socio s where s.cognome like %:pattern%

socio.selectMyAttivita = select DISTINCT s from Socio s \
	INNER JOIN FETCH s.abbonamenti abb \
	INNER JOIN FETCH abb.attivita att \
	where att.descrizione = :attivita